<view class="main">
    <view class="header">
        <view class="title">
            <image src="{{avatar}}" class="avatar"></image>
            <h1 bindtap="changeClass">Hi {{title}}</h1>
            <view class="week">
                {{week.data}}
            </view>
        </view>
        <view class="footer">
            <button open-type="contact" bindcontact="handleContact">联系客服</button>
        </view>
    </view>
    <view class="content">
        <view class="title">
            Today Classes
        </view>
        <view wx:if="{{(week.id==5)||(week.id==6)}}" class="no">
            <image src="../../image/1.png"></image>
            今日暂无课程
        </view>
        <view class="class" wx:for="{{class[week.id]}}" wx:key="*this">
            <view class="left">
                <view class="time">{{item.time}}</view>
                <view class="tips">{{item.per}}</view>
            </view>
            <view class="right">
                <view class="course">{{item.courseName}}</view>
                <view class="class-room">
                    <icon class="iconfont icon-loc-s"></icon>
                    {{item.address}}
                </view>
                <view class="teacher">
                    <icon class="iconfont icon-ren"></icon>
                    {{item.teacher}}
                </view>
            </view>
            <view class="x"></view>
        </view>
    </view>
</view>