<view class="main" >
    <view class="header">
        <image src="{{userinfo.avatarUrl}}" class="avatar"></image>
    </view>

    <scroll-view class="content" bindscrolltolower="getLogs" scroll-y="true">
        <view class="item" wx:for="{{logs}}">
            <view class="left">{{item.remarks}}</view>
            <view class="right">
                <view class="jf">+{{item.integration}}</view>
                <view class="date">{{item.date}}</view>
            </view>
        </view>
    </scroll-view>
</view>