/* pages/tmp/tmp.wxss */
page {
  /* background-image: url(https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d55c7388b4bcb8422feb757033991b10a3df2758.jpg);
  background-size: cover;
  background-position: center; */
  background-color: rgba(29, 29, 29, 0.534);
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  background-color: #329afb;
  display: flex;
  flex-direction: column;
  width: 650rpx;
  overflow: hidden;
  /* height: 660rpx; */
  padding-bottom: 20px;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
}

image {
  width: 25px;
  height: 25px;
  margin-right: 2px;
}

.fw {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 80%;
  width: 2500%;
  animation: rolling 70s linear infinite;
}

@keyframes rolling {
  from {
    transform: translateX(-40%);
  }

  to {
    transform: translateX(10%);
  }
}

.parallelogram {
  width: 100rpx;
  height: 32rpx;
  transform: skew(-40deg);
  background-color: yellow;
  margin-left: 32px;
}

.time {
  margin: 0 auto;
  margin-top: 50rpx;
  font-size: 13px;
  display: flex;
}

.sign {
  margin: 0 auto;
  margin-top: 20rpx;
}

.list {
  margin-top: 10px;
  margin-left: 30px;
}

.info {
  margin: 8rpx 0;
}

.dian {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}

.infos {
  align-items: center;
  display: flex;
}

.sign {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  font-size: 13px;
  margin-top: 15px;
  border-radius: 5px;
  color: #fff;
  border: 1px solid #fff;
  padding: 6px 20px;
}

.dt {
  position: absolute;
  top: -1px;
  left: 50%;
  margin-left: -40px;
  border-radius: 20px;
  padding: 1rpx 20rpx;
  font-size: 22rpx;
  background-color: rgba(0, 0, 0, 0.3);
}

.x {
  color: #fff;
  font-size: 55rpx;
  position: absolute;
  right: 10px;
  top: 12px;

}

.left {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}

.head {
  position: fixed;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 100px;
  background: #fff;
  font-size: 18px;
  top: 0px;
  left: 0;
  display: flex;
  padding-top: 25px;
  justify-content: space-between;
  align-items: center;
}